{
  "name": "SecondDimension.Platform",
  "rootNamespace": "SecondDimension.Platform",
  "references": ["SecondDimension.Core"],
  "autoReferenced": true,
  "overrideReferences": false,
  "noEngineReferences": false
}

