{
  "name": "SecondDimension.Save",
  "rootNamespace": "SecondDimension.Save",
  "references": ["SecondDimension.Core", "SecondDimension.Determinism", "SecondDimension.Gameplay", "Unity.Newtonsoft.Json"],
  "autoReferenced": true,
  "overrideReferences": false,
  "noEngineReferences": true
}

